spring.application.name=chat-app

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/chat-app
spring.datasource.username=postgres
spring.datasource.password=postgres